<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWS QuickSight Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
    }
    nav {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    nav a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <div class="container">
    <h1>Electricity Consumption Dashborad</h1>
    <p>AWS QuickSight URL.</p>
    <!-- Replace 'YOUR_QUICKSIGHT_URL_HERE' with your actual QuickSight URL -->
    <!--<a href="https://us-east-1.quicksight.aws.amazon.com/sn/accounts/211125382553/dashboards/8e72f6c8-6b13-41d8-bd1e-08506e290564?directory_alias=vivianalopes" target="_blank" rel="noopener noreferrer">Go to QuickSight</a>-->
	 <iframe
        width="960"
        height="720"
        src="https://us-east-1.quicksight.aws.amazon.com/sn/embed/share/accounts/211125382553/dashboards/8e72f6c8-6b13-41d8-bd1e-08506e290564?directory_alias=vivianalopes">
    </iframe>
  </div>
</body>
</html>
